<html>
<head>
<title>Register Page</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
 
</head>
<body>
    <script>



function myFunction1(){
    document.getElementById("register").style.display = "none";
    document.getElementById("forgot").style.display = "none";
    document.getElementById("login").style.display = "block";
   

}
function myFunction2(){
    document.getElementById("register").style.display = "block";
    document.getElementById("forgot").style.display = "none";
    document.getElementById("login").style.display = "none";
}

function myFunction3(){
    document.getElementById("register").style.display = "none";
    document.getElementById("forgot").style.display = "none";
    document.getElementById("login").style.display = "block";
}
function myFunction4(){
    document.getElementById("register").style.display = "none";
    document.getElementById("forgot").style.display = "block";
    document.getElementById("login").style.display = "none";
}





    </script>
<div class="container">
    <div id="register">
<div class="row">
<div class="col-25">

<img src="image/register-removebg-preview.png">


</div>
<div class="col-50">
    <div class="right">
      <h1>Novalnet
        <br>
        Register Page
      </h1>

        <form>
            <div class="col-1">
       <label for="user1">FirstName</label><br>
       <input type="text" id="firstname" name="firstname" ><br>
       <span id="nameerr" style='color: #e6130c; font-size:15px;'></span>
</div>
<div class="col-1">
    <label for="user2">LastName</label><br>
    <input type="text" id="lastname" name="lastname" ><br>
    <span id="lastnameerr" style='color: #e6130c; font-size:15px;'></span>
</div>
<div class="col-1">
    <label for="user">Username</label><br>
    <input type="text" id="username" name="username" ><br>
    <span id="usernameerr" style='color: #e6130c; font-size:15px;'></span>
</div>

<div class="col-1">
    <label for="password">Password</label><br>
    <input type="password" id="password" name="password"><br>
    <span id="passworderr" style='color: #e6130c; font-size:15px;'></span>
    
</div>
<div class="col-1">
   
    <input type="submit" id="register" name="register" value="Register" ><br>
<h5>or</h5>
</div>
<div class="col-1">
   <h3>All ready have Account?<a href="#login"  onclick="myFunction1()">Signup</a></h3>
</div>
        </form>
        <script>



            document.getElementById("firstname").addEventListener("keyup", myFunction);
            document.getElementById("lastname").addEventListener("keyup", myFunction);
            document.getElementById("username").addEventListener("keyup", myFunction);
            document.getElementById("password").addEventListener("keyup", myFunction);
         
         function myFunction() {
           let firstname = document.getElementById("firstname").value;
           let lastname= document.getElementById("lastname").value;
           let username = document.getElementById("username").value;
           let password= document.getElementById("password").value;

           


           if((firstname=="")){
         
             document.getElementById("nameerr").innerHTML=  
         " Please enter firstname ";  
         status=false;  
         }else{  
         document.getElementById("nameerr").innerHTML="";  
         status=true;  
         }  

         if((lastname=="")){
         
         document.getElementById("lastnameerr").innerHTML=  
     " Please enter lastname ";  
     status=false;  
     }else{  
     document.getElementById("lastnameerr").innerHTML="";  
     status=true;  
     } 
     if((username=="")){
         
         document.getElementById("usernameerr").innerHTML=  
     " plz enter username  ";  
     status=false;
     } 
     else if((username.length<5)){
         
         document.getElementById("usernameerr").innerHTML=  
     " atleast five character  ";  
     status=false;  
     }
     else{  
     document.getElementById("usernameerr").innerHTML="";  
     status=true;  
     }  
     if((password=="")){
         
         document.getElementById("passworderr").innerHTML=  
     " plz enter password  ";  
     status=false;
     } 
     else if((password.length<8)){
         
         document.getElementById("passworderr").innerHTML=  
     "  Password is week ";  
     status=false;  
     }
     else{


        document.getElementById("passworderr").innerHTML=" <i style='color: #5ec44a;'>strong password</i>";  
     status=true;  


     }
      
     
         
         
         
           }
         
            
         
         
          
         
         
         
         
         
         
         
         
         
         
         
         
             </script>
    </div>
</div>
</div>
</div>
<!-- login page-->


<div id="login">
<div class="row">
    <div class="col-25">
    
    <img src="image/img.png">
    
    
    </div>
    <div class="col-50">
        <div class="right">
            <h1>Novalnet
                <br>
                Login Page
              </h1>
          
            <form>
                <div class="col-1">
           <label for="user">Username</label><br>
           <input type="text" id="usernam" name="username" ><br>
           <span id="usererr" style='color: #e6130c; font-size:15px;'></span>
    </div>
    <div class="col-1">
        <label for="password">Password</label><br>
        <input type="password" id="passwor" name="password" ><br>
        <span id="passerr" style='color: #e6130c; font-size:15px;'></span><br>
        <a href="#forgot"onclick="myFunction4()"><h4>forgot password?</h4></a>
    </div>
    <div class="col-1">
       
        <input type="submit" id="submit" name="submit" ><br>
    <h5>or</h5>
    </div>
    <div class="col-1">
       <h3>Are you new?<a href="#register"onclick="myFunction2()">Create an account</a></h3>
    </div>
            </form>
    
        </div>
    
    </div>
    </div>
</div>
<script>





    document.getElementById("usernam").addEventListener("keyup", myFun);
    document.getElementById("passwor").addEventListener("keyup", myFun);

function myFun(){



   let usernam = document.getElementById("usernam").value;
   let passwor= document.getElementById("passwor").value;

   if((usernam=="")){
 
 document.getElementById("usererr").innerHTML=  
" plz enter username  ";  
status=false;
} 
else if((usernam.length<5)){
 
 document.getElementById("usererr").innerHTML=  
" atleast five character  ";  
status=false;  
}
else{  
document.getElementById("usererr").innerHTML="";  
status=true;  
}  
if((passwor=="")){
 
 document.getElementById("passerr").innerHTML=  
" plz enter password  ";  
status=false;
} 
else{


document.getElementById("passerr").innerHTML="";  
status=true;  


}


}






</script>
    <!--forgot password-->
    <div id="forgot">
    <div class="row">
        <div class="col-25">
        
        <img src="image/img18-removebg-preview.png">
        
        
        </div>
        <div class="col-50">
            <div class="right">
              <h1>
              
              </h1>
        
                <form>
                    <div class="col-1">
                     <h3 class="h31"> Forgot Password</h3><br>
               <label for="user" id="text1">Enter your email we will send you a link to reset  your password</label><br>
              
        </div>
        <div class="col-1">
            
            <input type="email" id="email" name="email" placeholder="@gmail.com"><br>
            <span id="h51" style='color: #e6130c; font-size:15px;'>
            </span>
        </div>
        <div class="col-1">
           
            <input type="submit" id="register" name="register" value="Reset password" ><br>
        <h5>or</h5>
        </div>
        <div class="col-1">
          <i class="fa-solid fa-backward fa-flip-vertical fa-xs" style="color: #74C0FC;"></i>    <a href="#login"onclick="myFunction3()">Back to login</a>
        </div>
                </form>
                <script>





                    document.getElementById("email").addEventListener("keyup", myFun1);
function myFun1(){


    var validRegex = /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$/;
    let email = document.getElementById("email").value;

    if((email=="")){
 
 document.getElementById("h51").innerHTML=  
" plz enter email";  
status=false;
} 
else if(email.match(validRegex))
{
document.getElementById("h51").innerHTML=  
" <i style='color: #5ec44a;'>Valid email address</i>";  
status=false;
}
else{

    document.getElementById("h51").innerHTML=  
"plz enter email format";  
status=false;


}
}
        </script>
            </div>
        
        </div>
        </div>
        </div>
</div>
</body>

</html>