*{
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container{
width:80%;
height: 900px;
margin: 0 auto;
background-color:#D5F5E3  ;
}

.row{


    width:90%;
    height:800px;
    margin: 20px auto;
border-radius: 20px;

}

.col-25{
width:50%;
background-color: #EAFAF1 ;
 height:800px;
 float:left;
 margin-top: 40px;
 border-top-left-radius: 25px;
 border-bottom-left-radius: 25px;
}
.col-50{

    width:50%;
    height:800px;
background-color: white;
float:left;
margin-top: 40px;
border-top-right-radius: 25px;
border-bottom-right-radius: 25px;
}

h1{

text-align:center;
margin-top: 60px;

}
.col-1{
 
margin-left: 30%;
padding-bottom: 30px;

}

input[type="text"]{

width:70%;
height:40px;
border-radius: 5px;
border-color: #EAEDED ;
}
input[type="email"]{

    width:70%;
    height:40px;
    border-radius: 5px;
    border-color: #EAEDED ;
    }


input[type="password"]{

    width:70%;
    height:40px;
    border-radius: 5px;
    border-color: #EAEDED ;
}
form{

margin-top: 80px;

}
label{

color:#B2BABB ;

}


h4{

text-align: right;
color:#7DCEA0 ;
margin-right:130px;

}
input[type="submit"]{

    width:70%;
    height:40px;
    border-radius: 5px;
    background-color:  #566573 ;
    color: white;
}
p{
margin-left:150px ;

}

h5 {
    display: flex;
    flex-direction: row;
    margin-right: 130px;
  }
  h5:before, h5:after{
    content: "";
    flex: 1 1;
    border-bottom: 1px solid;
    margin: auto;
  }
  h5:before {
    margin-right: 10px
  }
  h5:after {
    margin-left: 10px
  }
  a{

    color:#7DCEA0 ;
  }
  h3{

margin-left: 50px;

  }
  img{

margin-top: 150px;
width: 100%;
position: relative;
  animation: mymove 3s;
  animation-fill-mode: forwards;
  }
  @keyframes mymove {
    from {left: 0px;}
    to {left: 10%;}
  }
  #text1{


    color:#808B96;
  }
 .h31{

    margin-left: 0px;
    font-size:30px;

 }
 .h51{

    margin-left: 0px;
   
color:red;
 }
 #login{


  display: none;
 }
 #forgot{


 
  display: none;



 }
  